# SoftUni

01.SumAdjastEqualNumbers/: 01.SumAdjastEqualNumbers.sln
01.SumAdjastEqualNumbers/17.Lists/: 17.Lists.csproj  Program.cs
09.Exercise-DataTypesAndVariables/07.WaterOverflow/: Program.cs
12.Arrays/: 12.Arrays.sln
12.Arrays-Exersice/: 12.Arrays-Exersice.sln
12.Arrays-Exersice/01.Train/: Program.cs
12.Arrays-Exersice/02.CommonElements/: Program.cs
12.Arrays-Exersice/03.Zig-ZagArrays/: Program.cs
12.Arrays-Exersice/04.ArrayRotation/: Program.cs
12.Arrays-Exersice/05.TopIntegers/: Program.cs
12.Arrays-Exersice/06.EqualSums/: Program.cs
12.Arrays-Exersice/07.EqualElements/: 07.EqualElements.csproj  Program.cs
12.Arrays/01.DayOfWeek/: Program.cs
12.Arrays/03.RoundingNumbers-Split/: 03.RoundingNumbers-Split.csproj  Program.cs
12.Arrays/04.ReversedArrayOfStrings/: 04.ReversedArrayOfStrings.csproj  Program.cs
12.Arrays/05.SumEvenNumbers/: Program.cs
12.Arrays/08.CondenceArrayToNumber/: Program.cs
14.Methods/: 01.SignOfInteger.sln
14.Methods/01.SignOfInteger/: 01.SignOfInteger.csproj
14.Methods/04.PrintingTriangle/: Program.cs
14.Methods/05.Orders/: Program.cs
14.Methods/07.RepeatString/: Program.cs
14.Methods/09.GreaterOfTwoValues/: Program.cs
14.Methods/10.MultiplyEvensByOdds/: Program.cs
15.Methods-Exersise/: 15.Methods-Exersise.sln
15.Methods-Exersise/01.SmallestOfThreeNumbers/: Program.cs
15.Methods-Exersise/03.CharactersInRange/: Program.cs
15.Methods-Exersise/07.NxNMatrix/: Program.cs
15.Methods-Exersise/08.FactorialDivision/: Program.cs
15.Methods-Exersise/10.TopNumbers/: Program.cs
22.ObjectsAndClasses/: 22.ObjectsAndClasses.sln
23.ObjectsAndClasses-Exersise/: 23.ObjectsAndClasses-Exersise.sln
9.Exercise-DataTypesAndVariables/: 9.Exercise-DataTypesAndVariables.sln
C# Advanced/Advanced/Labs and Exersice/04.StreamsFilesAndDirectories-Lab/03.WordCount/: 03.WordCount.csproj  Program.cs
C# Advanced/Advanced/Labs and Exersice/04.StreamsFilesAndDirectories-Lab/03.WordCount/Files/: output.txt
C# Advanced/Labs and Exersice/04.StreamsFilesAndDirectories-Lab/01.OddLines/: 01.OddLines.csproj  Program.cs
C# Advanced/Labs and Exersice/04.StreamsFilesAndDirectories-Lab/02.LineNumbers/: 02.LineNumbers.csproj  Program.cs
C# Fundamentals/: LICENSE  README.md
C# Fundamentals/ExamPreparation/FinalExapPreparation/Problem1.1.ActivationKeys/: Problem1.1.ActivationKeys.csproj  Program.cs
MidExamPreparation/: MidExamPreparation.sln
RegularMidExam/: RegularMidExam.sln
StudentInfo/: StudentInfo.sln
(+552 files in other folders)
