is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.FashionBoutique
build_property.ProjectDir = D:\ivo\GitHub\SoftUni\C# Advanced\Labs and Exersice\01.StacksAndQueues-Exercise\05.FashionBoutique\
